<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aayush</title>
    <link rel="icon" href="./media/title.png">

    <!-- External CSS Files -->
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="float-left">
                <a href="#"><span class="aqua">Aayush</span> Khatiwada</a>
            </div>
            
            <div class="float-right">
                <ul>
                    <li><a href="#aboutMe">About Me</a></li>
                    <li><a href="#educat">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#experience">Experiences</a></li>
                    <li><a href="#contactMe">Contact</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <h1>नमस्ते संसार</h1>
        </main>
    </header>

    <section id="aboutMe" class="about sect">
        <h1 class="sectionHead"><span class="aqua">About</span> Me</h1>
        <div class="about-container">
            
            <div class="pic">
                <img src="./media/webpic.png" alt="aayush">
            </div>
    
            <div class="text">
                <h1>Aayush Khatiwada</h1>
                <small>Sophomore, BSc Hons. Computer Science</small>
                <p>Hi, I'm Aayush Khatiwada, a undergraduate student at Herald College Kathmandu majoring in Computer Science. I enjoy making websites and my recent projects include <span class="aqua">Lekhxa</span> and <a href="https://aayushkhatiwada2407726.000webhostapp.com/" target="_blank"><span class="aqua">WeatherEveryday</span></a>. I am always eager to learn new things. I'm a team player who enjoys collaborating with others and am always open to feedbacks and suggestions to improve my work. I'm excited about the opportunities that lie ahead of me.</p>
            </div>
        </div>

        <div class="top-btn">
            <a href="#"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
        </div>

    </section>

    <section class="edu sect" id="educat">
        <h1 class="sectionHead">Educational <span class="aqua">Qualifications</span></h1>

        <div class="education-container">
            
            <div class="card-1 card">
                <div class="logo"><img src="./media/logo-hck.png" alt="Logo Herald" width="100"></div>
                <div class="edu-info">
                    <h3>Herald College Kathmandu</h3>
                    <h4>Naxal, Kathmandu</h4><br>
                    <ul>
                        <li>BSc. Hons Computer Science</li>
                        <li>Expected Graduation: 2026</li>
                        <li>Start Date: November 2023</li>
                    </ul>
                </div>
            </div>

            <div class="card-2 card">
                <div class="logo"><img src="./media/logo-ugss.png" alt="Logo Uniglobe" width="105"></div>
                <div class="edu-info">
                    <h3>Uniglobe Secondary School</h3>
                    <h4>Kamaladi, Kathmandu</h4><br>
                    <ul>
                        <li>NEB +2, Science</li>
                        <li>Graduated: September 2022</li>
                        <li>Start Date: August 2020</li>
                    </ul>
                </div>
            </div>

            <div class="card-3 card">
                <div class="logo"><img src="./media/logo-ops.png" alt="Logo Occidental" width="100"></div>
                <div class="edu-info">
                    <h3>Occidental Public School</h3>
                    <h4>Anamnagar, Kathmandu</h4><br>
                    <ul>
                        <li>Secondary Level</li>
                        <li>Graduated: April 2020</li>
                        <li>Start Date: April 2010</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <section id="projects" class="prjct sect">
        <h1 class="sectionHead">My <span class="aqua">Projects</span> </h1>
        
    </section>

    <section id="experience" class="exps sect">
        <h1 class="sectionHead">My <span class="aqua">Experiences</span> </h1>
        
    </section>

    <section id="contactMe" class="contact">
        <h1 class="sectionHead">Leave a <span class="aqua">Message</span></h1>
            <footer>
                <div class="contact-container">
                    <div class="ft-card">
                        <h2>Socials</h2>
                        <ul>
                            <li><a href="https://www.facebook.com/NomGoose" target="_blank">Facebook</a></li>
                            <li><a href="https://www.instagram.com/iyushh.k/" target="_blank">Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/aayushkhatiwada/" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>

                    <div class="ft-card">
                        <h2>Personal Contact</h2>
                        <ul>
                            <li>69 Shree Siddartha Marga, Kathmandu</li>
                            <li><a href="mailto:khatiwadaprince1@gmail.com">khatiwadaprince1@gmail.com</a></li>
                            <li><a href="tel:+9779801031828">9801031828</a></li>
                        </ul>
                    </div>
                </div>
        
                <div class="cprt">
                    <small>Copyright © Aayush Khatiwada. All rights reserved.</small>
                </div>
            </footer>
    </section>


    <!-- Javascript -->
    <script src="./main.js"></script>

</body>
</html>